<html>
	<head>
		<script type="text/javascript" src="nflGameSimulator.js"></script>
		<link rel="stylesheet" type="text/css" href="nflGameSimulator.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cleveland Browns</title>
	</head>
	<body>
		<img src="logos/browns.png" style="width: 150px; height: 100px"></img>
		<h1 style="text-align: left">Cleveland Browns</h1>
		<table>
			<tr><td><b>Super Bowls</b></td><td>0</td></tr>
			<tr><td><b>Division</b></td><td>AFC North</td></tr>
			<tr><td><b>Established</b></td><td>1944</td></tr>
			<tr><td><b>Stadium History</b></td><td>FirstEnergy Stadium; Cleveland, OH (1999-present)<br/>Cleveland Stadium; Cleveland, OH (1946-1995)</td></tr>
		</table>
		<a href="index.html"><< Back to the NFL Game Simulator</a>
	</body>
</html>