<html>
	<head>
		<script type="text/javascript" src="nflGameSimulator.js"></script>
		<link rel="stylesheet" type="text/css" href="nflGameSimulator.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Los Angeles Rams</title>
	</head>
	<body>
		<img src="logos/rams.png" style="width: 150px; height: 100px"></img>
		<h1 style="text-align: left">Los Angeles Rams</h1>
		<table>
			<tr><td><b>Super Bowls</b></td><td>2</td></tr>
			<tr><td><b>Division</b></td><td>NFC West</td></tr>
			<tr><td><b>Established</b></td><td>1936</td></tr>
			<tr><td><b>Stadium History</b></td><td>SoFi Stadium; Inglewood, CA (2020-present)<br/>Los Angeles Memorial Coliseum; Los Angeles, CA (1946-1979, 2016-2019)<br/>The Dome at America&#39;s Center; St. Louis, MO (1995-2015)<br/>Busch Stadium II; St. Louis, MO (1995)<br/>Anaheim Stadium; Anaheim, CA (1980-1994)<br/>League Park; Cleveland, OH (1937, 1942, 1944-1945)<br/>Cleveland Stadium; Cleveland, OH (1937, 1939-1941)<br/>Shaw Stadium; Cleveland, OH (1938)</td></tr>
		</table>
		<a href="index.html"><< Back to the NFL Game Simulator</a>
	</body>
</html>